10 Caterpie
11 Metapod
12 Butterfree
13 Weedle
14 Kakuna
15 Beedrill
16 Pidgey
17 Pidgeotto
18 Pidgeot
19 Rattata
20 Raticate
21 Spearow
22 Fearow
29 Nidorana
30 Nidorina
31 Nidoqueen
32 Nidorana
33 Nidorino
34 Nidoking
41 Zubat
42 Golbat
46 Paras
47 Parasect
63 Abra
64 Kadabra
65 Alakazam
66 Machop
67 Machoke
68 Machamp
77 Ponyta
78 Rapidash
83 Farfetch'd
95 Onix
98 Krabby
99 Kingler
104 Cubone
105 Marowak
108 Lickitung
114 Tangela
115 Kangaskhan
118 Goldeen
119 Seaking
120 Staryu
121 Starmie
122 Mr. Mime
124 Jynx
127 Pinsir
138 Omanyte
139 Omastar
140 Kabuto
141 Kabutops
142 Aerodactyl
165 Ledyba
166 Ledian
169 Crobat
175 Togepi
176 Togetic
177 Natu
178 Xatu
201 Unown
202 Wobbuffet
208 Steelix
213 Shuckle
222 Corsola
223 Remoraid
224 Octillery
226 Mantine
238 Smoochum
241 Miltank
251 Celebi
263 Zigzagoon
264 Linoone
265 Wurmple
266 Silcoon
267 Beautifly
268 Cascoon
269 Dustox
276 Taillow
277 Swellow
290 Nincada
291 Ninjask
292 Shedinja
293 Whismur
294 Loudred
295 Exploud
300 Skitty
301 Delcatty
303 Mawile
304 Aron
305 Lairon
306 Aggron
309 Electrike
310 Manectric
315 Roselia
318 Carvanha
319 Sharpedo
320 Wailmer
321 Wailord
327 Spinda
337 Lunatone
338 Solrock
343 Baltoy
344 Claydol
345 Lileep
346 Cradily
347 Anorith
348 Armaldo
351 Castform
352 Kecleon
359 Absol
360 Wynaut
363 Spheal
364 Sealeo
365 Walrein
366 Clamperl
367 Huntail
368 Gorebyss
369 Relicanth
399 Bidoof
400 Bibarel
406 Budew
407 Roserade
412 Burmy
413 Wormadam
414 Mothim
420 Cherubi
421 Cherrim
427 Buneary
428 Lopunny
431 Glameow
432 Purugly
439 Mime Jr.
441 Chatot
451 Skorupi
452 Drapion
455 Carnivine
458 Mantyke
463 Lickilicky
465 Tangrowth
468 Togekiss
494 Victini
504 Patrat
505 Watchog
506 Lillipup
507 Herdier
508 Stoutland
509 Purrloin
510 Liepard
511 Pansage
512 Simisage
513 Pansear
514 Simisear
515 Panpour
516 Simipour
517 Munna
518 Musharna
519 Pidove
520 Tranquill
521 Unfezant
524 Roggenrola
525 Boldore
526 Gigalith
527 Woobat
528 Swoobat
531 Audino
535 Tympole
536 Palpitoad
537 Seismitoad
538 Throh
539 Sawk
543 Venipede
544 Whirlipede
545 Scolipede
554 Darumaka
555 Darmanitan
556 Maractus
557 Dwebble
558 Crustle
561 Sigilyph
562 Yamask
563 Cofagrigus
564 Tirtouga
565 Carracosta
566 Archen
567 Archeops
568 Trubbish
569 Garbodor
582 Vanillite
583 Vanillish
584 Vanilluxe
587 Emolga
588 Karrablast
589 Escavalier
592 Frillish
593 Jellicent
597 Ferroseed
598 Ferrothorn
599 Klink
600 Klang
601 Klinklang
605 Elgyem
606 Beheeyem
616 Shelmet
617 Accelgor
618 Stunfisk
621 Druddigon
626 Bouffalant
631 Heatmor
632 Durant
649 Genesect
659 Bunnelby
660 Diggersby
674 Pancham
675 Pangoro
676 Furfrou
679 Honedge
680 Doublade
681 Aegislash
682 Spritzee
683 Aromatisse
684 Swirlix
685 Slurpuff
688 Binacle
689 Barbaracle
694 Helioptile
695 Heliolisk
696 Tyrunt
697 Tyrantrum
698 Amaura
699 Aurorus
710 Pumpkaboo
711 Gourgeist
716 Xerneas
717 Yveltal
718 Zygarde
746 Wishiwashi
755 Morelull
756 Shiinotic
759 Stufful
760 Bewear
767 Wimpod
768 Golisopod
771 Pyukumuku
772 Type: Null
773 Silvally
776 Turtonator
777 Togedemaru
780 Drampa
781 Dhelmise
785 Tapu Koko
786 Tapu Lele
787 Tapu Bulu
788 Tapu Fini
793 Nihilego
794 Buzzwole
795 Pheromosa
796 Xurkitree
797 Celesteela
798 Kartana
799 Guzzlord
802 Marshadow
803 Poipole
804 Naganadel
805 Stakataka
806 Blacephalon
807 Zeraora
808 Meltan
809 Melmetal
824 Blipbug
825 Dottler
826 Orbeetle
827 Nickit
828 Thievul
829 Gossifleur
830 Eldegoss
831 Wooloo
832 Dubwool
835 Yamper
836 Boltund
850 Sizzlipede
851 Centiskorch
852 Clobbopus
853 Grapploct
862 Obstagoon
864 Cursola
865 Sirfetch'd
866 Mr. Rime
867 Runerigus
880 Dracozolt
881 Arctozolt
882 Dracovish
883 Arctovish