Venonat | Dex: 48 | Box: 2 | Spot: 25
Golduck | Dex: 55 | Box: 3 | Spot: 2
Poliwrath | Dex: 62 | Box: 3 | Spot: 9
Seel | Dex: 86 | Box: 3 | Spot: 24
Gengar | Dex: 94 | Box: 4 | Spot: 2
Rhyhorn | Dex: 111 | Box: 4 | Spot: 13
Rhydon | Dex: 112 | Box: 4 | Spot: 14
Horsea | Dex: 116 | Box: 4 | Spot: 16
Electabuzz | Dex: 125 | Box: 4 | Spot: 19
Totodile | Dex: 158 | Box: 6 | Spot: 7
Sunflora | Dex: 192 | Box: 7 | Spot: 4
Delibird | Dex: 225 | Box: 7 | Spot: 30
Porygon2 | Dex: 233 | Box: 8 | Spot: 7
Hitmontop | Dex: 237 | Box: 8 | Spot: 11
Magby | Dex: 240 | Box: 8 | Spot: 13
Pupitar | Dex: 247 | Box: 8 | Spot: 19
Treecko | Dex: 252 | Box: 9 | Spot: 1
Sceptile | Dex: 254 | Box: 9 | Spot: 3
Shiftry | Dex: 275 | Box: 9 | Spot: 17
Pelipper | Dex: 279 | Box: 9 | Spot: 19
Shroomish | Dex: 285 | Box: 9 | Spot: 25
Slakoth | Dex: 287 | Box: 9 | Spot: 27
Slaking | Dex: 289 | Box: 9 | Spot: 29
Azurill | Dex: 298 | Box: 10 | Spot: 2
Sableye | Dex: 302 | Box: 10 | Spot: 4
Plusle | Dex: 311 | Box: 10 | Spot: 7
Minun | Dex: 312 | Box: 10 | Spot: 8
Trapinch | Dex: 328 | Box: 10 | Spot: 18
Metang | Dex: 375 | Box: 11 | Spot: 16
Torterra | Dex: 389 | Box: 12 | Spot: 3
Buizel | Dex: 418 | Box: 12 | Spot: 25
Bronzong | Dex: 437 | Box: 13 | Spot: 8
Abomasnow | Dex: 460 | Box: 13 | Spot: 25
Magmortar | Dex: 467 | Box: 13 | Spot: 30
Probopass | Dex: 476 | Box: 14 | Spot: 8
Azelf | Dex: 482 | Box: 14 | Spot: 14
Blitzle | Dex: 522 | Box: 15 | Spot: 10
Drilbur | Dex: 529 | Box: 15 | Spot: 12
Cottonee | Dex: 546 | Box: 15 | Spot: 20
Krokorok | Dex: 552 | Box: 15 | Spot: 26
Krookodile | Dex: 553 | Box: 15 | Spot: 27
Scraggy | Dex: 559 | Box: 15 | Spot: 28
Zoroark | Dex: 571 | Box: 16 | Spot: 1
Joltik | Dex: 595 | Box: 16 | Spot: 17
Fraxure | Dex: 611 | Box: 16 | Spot: 26
Haxorus | Dex: 612 | Box: 16 | Spot: 27
Mienshao | Dex: 620 | Box: 17 | Spot: 2
Rufflet | Dex: 627 | Box: 17 | Spot: 7
Hawlucha | Dex: 701 | Box: 19 | Spot: 2
Klefki | Dex: 707 | Box: 19 | Spot: 8
Litten | Dex: 725 | Box: 20 | Spot: 4
Mareanie | Dex: 747 | Box: 20 | Spot: 25
Mudsdale | Dex: 750 | Box: 20 | Spot: 28
Cosmog | Dex: 789 | Box: 21 | Spot: 20
Solgaleo | Dex: 791 | Box: 21 | Spot: 22
Nymble | Dex: 919 | Box: 25 | Spot: 14
Pawmot | Dex: 923 | Box: 25 | Spot: 18
Armarouge | Dex: 936 | Box: 26 | Spot: 1
Espathra | Dex: 956 | Box: 26 | Spot: 21
Tinkatuff | Dex: 958 | Box: 26 | Spot: 23
Wiglett | Dex: 960 | Box: 26 | Spot: 25
Wugtrio | Dex: 961 | Box: 26 | Spot: 26
Flamigo | Dex: 973 | Box: 27 | Spot: 8
Cetoddle | Dex: 974 | Box: 27 | Spot: 9
Raging Bolt | Dex: 1021 | Box: 28 | Spot: 26
