906 Sprigatito
907 Floragato
908 Meowscarada
909 Fuecoco
910 Crocalor
911 Skeledirge
912 Quaxly
913 Quaxwell
914 Quaquaval
915 Lechonk
916 Oinkologne
917 Tarountula
918 Spidops
919 Nymble
920 Lokix
187 Hoppip
188 Skiploom
189 Jumpluff
661 Fletchling
662 Fletchinder
663 Talonflame
921 Pawmi
922 Pawmo
923 Pawmot
228 Houndour
229 Houndoom
734 Yungoos
735 Gumshoos
819 Skwovet
820 Greedent
191 Sunkern
192 Sunflora
401 Kricketot
402 Kricketune
664 Scatterbug
665 Spewpa
666 Vivillon
415 Combee
416 Vespiquen
821 Rookidee
822 Corvisquire
823 Corviknight
440 Happiny
113 Chansey
242 Blissey
298 Azurill
183 Marill
184 Azumarill
283 Surskit
284 Masquerain
418 Buizel
419 Floatzel
194 Wooper
980 Clodsire
54 Psyduck
55 Golduck
833 Chewtle
834 Drednaw
174 Igglybuff
39 Jigglypuff
40 Wigglytuff
280 Ralts
281 Kirlia
282 Gardevoir
475 Gallade
96 Drowzee
97 Hypno
92 Gastly
93 Haunter
94 Gengar
924 Tandemaus
925 Maushold
172 Pichu
25 Pikachu
26 Raichu
926 Fidough
927 Dachsbun
287 Slakoth
288 Vigoroth
289 Slaking
761 Bounsweet
762 Steenee
763 Tsareena
928 Smoliv
929 Dolliv
930 Arboliva
438 Bonsly
185 Sudowoodo
744 Rockruff
745 Lycanroc
837 Rolycoly
838 Carkol
839 Coalossal
403 Shinx
404 Luxio
405 Luxray
396 Starly
397 Staravia
398 Staraptor
741 Oricorio
179 Mareep
180 Flaaffy
181 Ampharos
548 Petilil
549 Lilligant
285 Shroomish
286 Breloom
840 Applin
841 Flapple
842 Appletun
325 Spoink
326 Grumpig
931 Squawkabilly
200 Misdreavus
429 Mismagius
296 Makuhita
297 Hariyama
739 Crabrawler
740 Crabominable
757 Salandit
758 Salazzle
231 Phanpy
232 Donphan
878 Cufant
879 Copperajah
443 Gible
444 Gabite
445 Garchomp
932 Nacli
933 Naclstack
934 Garganacl
278 Wingull
279 Pelipper
129 Magikarp
130 Gyarados
846 Arrokuda
847 Barraskewda
550 Basculin
316 Gulpin
317 Swalot
52 Meowth
53 Persian
425 Drifloon
426 Drifblim
669 Flabebe
670 Floette
671 Florges
50 Diglett
51 Dugtrio
324 Torkoal
322 Numel
323 Camerupt
436 Bronzor
437 Bronzong
610 Axew
611 Fraxure
612 Haxorus
56 Mankey
57 Primeape
979 Annihilape
307 Meditite
308 Medicham
447 Riolu
448 Lucario
935 Charcadet
936 Armarouge
937 Ceruledge
339 Barboach
340 Whiscash
938 Tadbulb
939 Bellibolt
704 Goomy
705 Sliggoo
706 Goodra
453 Croagunk
454 Toxicroak
940 Wattrel
941 Kilowattrel
133 Eevee
134 Vaporeon
135 Jolteon
136 Flareon
196 Espeon
197 Umbreon
470 Leafeon
471 Glaceon
700 Sylveon
206 Dunsparce
982 Dudunsparce
585 Deerling
586 Sawsbuck
203 Girafarig
981 Farigiraf
88 Grimer
89 Muk
942 Maschiff
943 Mabosstiff
848 Toxel
849 Toxtricity
702 Dedenne
417 Pachirisu
944 Shroodle
945 Grafaiai
234 Stantler
590 Foongus
591 Amoonguss
100 Voltorb
101 Electrode
81 Magnemite
82 Magneton
462 Magnezone
132 Ditto
58 Growlithe
59 Arcanine
216 Teddiursa
217 Ursaring
335 Zangoose
336 Seviper
333 Swablu
334 Altaria
672 Skiddo
673 Gogoat
128 Tauros
667 Litleo
668 Pyroar
434 Stunky
435 Skuntank
570 Zorua
571 Zoroark
215 Sneasel
461 Weavile
198 Murkrow
430 Honchkrow
574 Gothita
575 Gothorita
576 Gothitelle
854 Sinistea
855 Polteageist
778 Mimikyu
707 Klefki
876 Indeedee
946 Bramblin
947 Brambleghast
948 Toedscool
949 Toedscruel
357 Tropius
753 Fomantis
754 Lurantis
950 Klawf
951 Capsakid
952 Scovillain
331 Cacnea
332 Cacturne
953 Rellor
954 Rabsca
48 Venonat
49 Venomoth
204 Pineco
205 Forretress
123 Scyther
212 Scizor
214 Heracross
955 Flittle
956 Espathra
449 Hippopotas
450 Hippowdon
551 Sandile
552 Krokorok
553 Krookodile
843 Silicobra
844 Sandaconda
749 Mudbray
750 Mudsdale
636 Larvesta
637 Volcarona
371 Bagon
372 Shelgon
373 Salamence
957 Tinkatink
958 Tinkatuff
959 Tinkaton
856 Hatenna
857 Hattrem
858 Hatterene
859 Impidimp
860 Morgrem
861 Grimmsnarl
960 Wiglett
961 Wugtrio
962 Bombirdier
963 Finizen
964 Palafin
965 Varoom
966 Revavroom
967 Cyclizar
968 Orthworm
302 Sableye
353 Shuppet
354 Banette
870 Falinks
701 Hawlucha
442 Spiritomb
714 Noibat
715 Noivern
885 Dreepy
886 Drakloak
887 Dragapult
969 Glimmet
970 Glimmora
479 Rotom
971 Greavard
972 Houndstone
765 Oranguru
766 Passimian
775 Komala
246 Larvitar
247 Pupitar
248 Tyranitar
874 Stonjourner
875 Eiscue
871 Pincurchin
769 Sandygast
770 Palossand
79 Slowpoke
80 Slowbro
199 Slowking
422 Shellos
423 Gastrodon
90 Shellder
91 Cloyster
211 Qwilfish
370 Luvdisc
456 Finneon
457 Lumineon
779 Bruxish
594 Alomomola
690 Skrelp
691 Dragalge
692 Clauncher
693 Clawitzer
602 Tynamo
603 Eelektrik
604 Eelektross
747 Mareanie
748 Toxapex
973 Flamigo
147 Dratini
148 Dragonair
149 Dragonite
872 Snom
873 Frosmoth
459 Snover
460 Abomasnow
225 Delibird
613 Cubchoo
614 Beartic
361 Snorunt
362 Glalie
478 Froslass
615 Cryogonal
974 Cetoddle
975 Cetitan
712 Bergmite
713 Avalugg
627 Rufflet
628 Braviary
624 Pawniard
625 Bisharp
983 Kingambit
633 Deino
634 Zweilous
635 Hydreigon
976 Veluza
977 Dondozo
978 Tatsugiri
984 Great Tusk
985 Scream Tail
986 Brute Bonnet
987 Flutter Mane
988 Slither Wing
989 Sandy Shocks
990 Iron Treads
991 Iron Bundle
992 Iron Hands
993 Iron Jugulis
994 Iron Moth
995 Iron Thorns
996 Frigibax
997 Arctibax
998 Baxcalibur
999 Gimmighoul
1000 Gholdengo
1001 Wo-Chien
1002 Chien-Pao
1003 Ting-Lu
1004 Chi-Yu
1005 Roaring Moon
1006 Iron Valiant
1007 Koraidon
1008 Miraidon
167 Spinarak
168 Ariados
193 Yanma
469 Yanmega
195 Quagsire
261 Poochyena
262 Mightyena
313 Volbeat
314 Illumise
341 Corphish
342 Crawdaunt
540 Sewaddle
541 Swadloon
542 Leavanny
742 Cutiefly
743 Ribombee
23 Ekans
24 Arbok
69 Bellsprout
70 Weepinbell
71 Victreebel
161 Sentret
162 Furret
1011 Dipplin
37 Vulpix
38 Ninetales
60 Poliwag
61 Poliwhirl
62 Poliwrath
186 Politoed
163 Hoothoot
164 Noctowl
190 Aipom
424 Ambipom
220 Swinub
221 Piloswine
473 Mamoswine
273 Seedot
274 Nuzleaf
275 Shiftry
708 Phantump
709 Trevenant
1012 Poltchageist
1013 Sinistcha
74 Geodude
75 Graveler
76 Golem
532 Timburr
533 Gurdurr
534 Conkeldurr
877 Morpeko
446 Munchlax
143 Snorlax
270 Lotad
271 Lombre
272 Ludicolo
299 Nosepass
476 Probopass
736 Grubbin
737 Charjabug
738 Vikavolt
27 Sandshrew
28 Sandslash
207 Gligar
472 Gliscor
629 Vullaby
630 Mandibuzz
782 Jangmo-o
783 Hakamo-o
784 Kommo-o
109 Koffing
110 Weezing
619 Mienfoo
620 Mienshao
355 Duskull
356 Dusclops
477 Dusknoir
433 Chingling
358 Chimecho
218 Slugma
219 Magcargo
607 Litwick
608 Lampent
609 Chandelure
173 Cleffa
35 Clefairy
36 Clefable
349 Feebas
350 Milotic
703 Carbink
580 Ducklett
581 Swanna
845 Cramorant
902 Basculegion
901 Ursaluna
1014 Okidogi
1015 Munkidori
1016 Fezandipiti
1017 Ogerpon
84 Doduo
85 Dodrio
102 Exeggcute
103 Exeggutor
111 Rhyhorn
112 Rhydon
464 Rhyperior
239 Elekid
125 Electabuzz
466 Electivire
240 Magby
126 Magmar
467 Magmortar
900 Kleavor
522 Blitzle
523 Zebstrika
235 Smeargle
868 Milcery
869 Alcremie
328 Trapinch
329 Vibrava
330 Flygon
731 Pikipek
732 Trumbeak
733 Toucannon
72 Tentacool
73 Tentacruel
116 Horsea
117 Seadra
230 Kingdra
546 Cottonee
547 Whimsicott
764 Comfey
43 Oddish
44 Gloom
45 Vileplume
182 Bellossom
170 Chinchou
171 Lanturn
686 Inkay
687 Malamar
751 Dewpider
752 Araquanid
236 Tyrogue
106 Hitmonlee
107 Hitmonchan
237 Hitmontop
529 Drilbur
530 Excadrill
677 Espurr
678 Meowstic
774 Minior
408 Cranidos
409 Rampardos
410 Shieldon
411 Bastiodon
572 Minccino
573 Cinccino
227 Skarmory
311 Plusle
312 Minun
559 Scraggy
560 Scrafty
622 Golett
623 Golurk
137 Porygon
233 Porygon2
474 Porygon-Z
595 Joltik
596 Galvantula
374 Beldum
375 Metang
376 Metagross
86 Seel
87 Dewgong
131 Lapras
904 Overqwil
577 Solosis
578 Duosion
579 Reuniclus
209 Snubbull
210 Granbull
884 Duraludon
1018 Archaludon
1019 Hydrapple
1 Bulbasaur
2 Ivysaur
3 Venusaur
4 Charmander
5 Charmeleon
6 Charizard
7 Squirtle
8 Wartortle
9 Blastoise
152 Chikorita
153 Bayleef
154 Meganium
155 Cyndaquil
156 Quilava
157 Typhlosion
158 Totodile
159 Croconaw
160 Feraligatr
252 Treecko
253 Grovyle
254 Sceptile
255 Torchic
256 Combusken
257 Blaziken
258 Mudkip
259 Marshtomp
260 Swampert
387 Turtwig
388 Grotle
389 Torterra
390 Chimchar
391 Monferno
392 Infernape
393 Piplup
394 Prinplup
395 Empoleon
495 Snivy
496 Servine
497 Serperior
498 Tepig
499 Pignite
500 Emboar
501 Oshawott
502 Dewott
503 Samurott
650 Chespin
651 Quilladin
652 Chesnaught
653 Fennekin
654 Braixen
655 Delphox
656 Froakie
657 Frogadier
658 Greninja
722 Rowlet
723 Dartrix
724 Decidueye
725 Litten
726 Torracat
727 Incineroar
728 Popplio
729 Brionne
730 Primarina
810 Grookey
811 Thwackey
812 Rillaboom
813 Scorbunny
814 Raboot
815 Cinderace
816 Sobble
817 Drizzile
818 Inteleon
1020 Gouging Fire
1021 Raging Bolt
1023 Iron Crown
1022 Iron Boulder
1024 Terapagos
1009 Walking Wake
1010 Iron Leaves
1025 Pecharunt